[supervisord]
nodaemon = true

[program:sshd]
command = /usr/sbin/sshd -D

[program:syslogd]
command = syslog-ng -F --no-caps -f /etc/syslog-ng.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
