@version: 3.5

options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
      owner("root"); group("adm"); perm(0640); stats_freq(0);
      bad_hostname("^gconfd$");
};

source s_src {
       unix-stream("/dev/log");
};

filter f_auth { facility(auth, authpriv) and not level(debug); };

template template_date_format {
    template("${YEAR}-${MONTH}-${DAY} ${HOUR}:${MIN}:${SEC},000 ${MSGHDR}${MSG}\n");
    template_escape(no);
};

destination d_stdout {
       file("/dev/stdout" template(template_date_format));
};

log { source(s_src); filter(f_auth); destination(d_stdout); };
